{
    "name": "strukt/pkg-asset",
    "description": "Simple Asset Finder",
    "type": "strukt-module",
    "require": {
        "strukt/fs": "1.1.0",
        "strukt/contract": "v1.1.1-alpha",
        "gumlet/php-image-resize": "dev-master",
        "erusev/parsedown": "^1.7",
        "league/html-to-markdown": "^5.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "Strukt\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-0": {
            "Strukt\\":"package/src/",
            "App\\":"package/lib/"
        }
    },
    "authors": [
        {
            "name": "pitsolu",
            "email": "pitsolu@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
